## Python's setup.cfg:
#   Created on 5 Aug 2014
#
[build_sphinx]
all_files = 1
build-dir = docs/_build


[tool:pytest]
norecursedirs       = docs
addopts             = tests wltp README.rst docs/code.rst
                        # abandonded
                        --ignore=tests/test_wltp_db.py
                        --ignore=tests/test_samples_db.py
                        # abandonded, not running on Linux
                        --ignore=tests/test_excel.py
                        --ignore=wltp/excel/xlsutils.py
                        --ignore=wltp/excel/WltpExcelRunner.py
                        # abandoned, and irrelevant
                        --ignore=wltp/idgears.py
                        --ignore=tests/test_idgears.py
                        --ignore=tests/test_performance.py
                        --ignore=scratch*
                        # not tested yet
                        --ignore=Notebooks/nbutils.py
                        --doctest-report ndiff --doctest-continue-on-failure
                        #--doctest-ignore-import-errors
                        #--doctest-modules  --doctest-glob=README.rst
                        --cov-fail-under=69
                        # --cov=wltp.experiment --cov=wltp.model --cov=wltp.utils --cov=wltp.cycles
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS

